base/templates/includes/environment_badge.html
{% load i18n %}

{% if app_environment == "debug" %}
  <div class="environment-badge debug">
    <span class="visually-hidden">{% trans "Current environment" %}:</span>Debug
  </div>
{% else %}
  <div class="environment-badge alternate">
    <span class="visually-hidden">{% trans "Current environment" %}:</span>{{ app_environment }}
  </div>
{% endif %}

base/templates/includes/environment_badge.pug
- load i18n

if app_environment == "debug"
  .environment-badge.debug
    span.visually-hidden {% trans "Current environment" %}:

    | Debug
else
  .environment-badge.alternate
    span.visually-hidden {% trans "Current environment" %}:

    | {{ app_environment }}
