base/templates/base.html
<!DOCTYPE 5>

{% load i18n static django_vite environment_badge %}

<html lang="{{ request.LANGUAGE_CODE|default:'es' }}">
  <head>
    {% if google_analytics_code %}
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ google_analytics_code }}"></script>
      <script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag("js", new Date());
        gtag("config", "{{ google_analytics_code }}");
      </script>
    {% endif %}

    <meta charset="utf-8">
    <title>{% block title %}{% if title %}{{ title }} - {% endif %}{% endblock %} Project</title>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="https://magnet.cl">
    <meta name="keywords" content="">

    <!-- Schema.org for Google-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">

    <!-- image -->
    {% if object.image %}
      <meta itemprop="image" content="{{ object.image.url }}">
      <meta name="image" content="{{ object.image.url }}">
      <meta name="twitter:image" content="{{ object.image.url }}">
      <meta property="og:image" content="{{ object.image.url }}">
      <meta property="og:image:width" content="{{ object.image.width }}">
      <meta property="og:image:height" content="{{ object.image.height }}">
    {% else %}
      <meta name="og:image" content="{% static 'img/logo-1000x1000.png' %}">
      <meta itemprop="image" content="{% static 'img/logo-1000x1000.png' %}">
      <meta name="image" content="{% static 'img/logo-1000x1000.png' %}">
      <meta name="twitter:image" content="{% static 'img/logo-1000x1000.png' %}">
      <meta property="og:image" content="{% static 'img/logo-1000x1000.png' %}">
      <meta property="og:image:width" content="1000">
      <meta property="og:image:height" content="1000">
    {% endif %}

    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ title }}">
    <meta name="twitter:site" content="@">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">

    <!-- Open Graph general (Facebook, Pinterest & Google+)-->
    <meta name="og:site_name" content="Project">
    <meta name="og:type" content="website">
    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="">
    <meta property="og:url", content="{{ request.scheme }}://{{ request.get_host }}{{ request.path }}">
    <meta property="og:locale", content="{{ request.LANGUAGE_CODE }}">

    <!-- Fonts-->
    <script defer src="https://kit.fontawesome.com/0f7c5bee93.js"></script>

    <!-- Bundles-->
    {% vite_hmr_client %}
    {% vite_react_refresh %}
    {% vite_asset 'index.ts' %}
    {% block vite_assets %}
    {% endblock vite_assets %}

  </head>

  <body>
    {{ react_context|json_script:'django-context-data' }}
    {% env_badge %}
    {% include "includes/navbar/navbar.html" %}

    <main>
      <!-- Messages-->
      {% if messages %}
        <div class="main-alert fixed-notification">
          {% for message in messages %}
            <div class="alert alert-dismissible fade show alert-{{ message.level_tag }}" role="alert">
              {{ message }}
              <button class="btn-close" type="button" aria-label="{% trans 'Close' %}" data-bs-dismiss="alert"></button>
            </div>
          {% endfor in messages %}
        </div>
      {% endif %}

      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            {% if request.path == "/" %}
              <li class="breadcrumb-item active" aria-current="page">
                <a href="{% url 'home' %}">
                {% trans "Home" %}
                </a>
              </li>
            {% else %}
              <li class="breadcrumb-item">
                <a href="{% url 'home' %}">
                {% trans "Home" %}
                </a>
              </li>
            {% endif %}

            {% block breadcrumbs %}
            {% endblock %}

            {% if title %}
              <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
            {% endif %}
          </ol>
        </nav>

      </div>
      <div class="container">
        {% block content_title %}
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="display-4">{{ title }}</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group">
              {% block options %}
              {% endblock %}
            </div>
          </div>
        </div>
        {% endblock %}
        {% block content %}
        {% endblock %}
      </div>
    </main>

    {% include "includes/footer.html" %}

    {% block legacy_javascripts %}
    {% endblock %}
  </body>
</html>

base/templates/base.pug
doctype 5

- load render_bundle from webpack_loader
- load i18n static environment_badge

html(lang="{{ request.LANGUAGE_CODE|default:'es' }}")
  head
    if google_analytics_code
      // Global site tag (gtag.js) - Google Analytics
      script(
        async,
        src="https://www.googletagmanager.com/gtag/js?id={{ google_analytics_code }}"
      )
      script.
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag("js", new Date());
        gtag("config", "{{ google_analytics_code }}");

    meta(charset="utf-8")
    title
      | {% block title %}{% if title %}{{ title }} - {% endif %}{% endblock %} Project
    meta(name="viewport", content="width=device-width", initial-scale="1.0")
    meta(name="description", content="")
    meta(name="author", content="https://magnet.cl")
    meta(name="keywords", content="")

    // Schema.org for Google
    meta(itemprop="name", content="")
    meta(itemprop="description", content="")

    // image
    if object.image
      meta(itemprop="image", content="{{ object.image.url }}")
      meta(name="image", content="{{ object.image.url }}")
      meta(name="twitter:image", content="{{ object.image.url }}")
      meta(property="og:image", content="{{ object.image.url }}")
      meta(property="og:image:width", content="{{ object.image.width }}")
      meta(property="og:image:height", content="{{ object.image.height }}")
    else
      meta(
        name="og:image",
        content="{% static 'img/logo-1000x1000.png' %}"
      )
      meta(
        itemprop="image",
        content="{% static 'img/logo-1000x1000.png' %}"
      )
      meta(
        name="image",
        content="{% static 'img/logo-1000x1000.png' %}"
      )
      meta(
        name="twitter:image",
        content="{% static 'img/logo-1000x1000.png' %}"
      )
      meta(
        property="og:image",
        content="{% static 'img/logo-1000x1000.png' %}"
      )
      meta(property="og:image:width", content="1000")
      meta(property="og:image:height", content="1000")

    // Twitter
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:title", content="{{ title }}")
    meta(name="twitter:site", content="@")
    meta(name="twitter:description", content="")
    meta(name="twitter:site", content="@")
    meta(name="twitter:creator", content="@")

    // Open Graph general (Facebook, Pinterest & Google+)
    meta(name="og:site_name", content="Project")
    meta(name="og:type", content="website")
    meta(property="og:title", content="{{ title }}")
    meta(property="og:description", content="")
    meta(
      property="og:url",
      content="{{ request.scheme }}://{{ request.get_host }}{{ request.path }}"
    )
    meta(property="og:locale", content="{{ request.LANGUAGE_CODE }}")

    // Fonts
    script(defer, src="https://kit.fontawesome.com/0f7c5bee93.js")

    // External libraries styles

    // Own styles
    {% render_bundle "main" "css" %}
    block stylesheets

  body
    {% env_badge %}
    include includes/navbar/navbar.pug

    main
      //- Messages
      if messages
        .main-alert.fixed-notification
          for message in messages
            .alert.alert-dismissible.fade.show(
              class="alert-{{ message.level_tag }}",
              role="alert"
            )
              | {{ message }}
              button.btn-close(
                type="button",
                aria-label="{% trans 'Close' %}",
                data-bs-dismiss="alert"
              )

      .container
        nav(aria-label="breadcrumb")
          ol.breadcrumb
            if request.path == "/"
              li.breadcrumb-item.active(aria-current="page")
                a(href="{% url 'home' %}")
                  {% trans "Home" %}
            else
              li.breadcrumb-item
                a(href="{% url 'home' %}")
                  {% trans "Home" %}

            block breadcrumbs

            if title
              li.breadcrumb-item.active(aria-current="page") {{ title }}
      .container
        block content_title
          .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pb-2.mb-3.border-bottom
            h1.display-4 {{ title }}
            .btn-toolbar.mb-2.mb-md-0
              .btn-group
                block options
        block content

    include includes/footer.pug

    // Own scripts
    {% render_bundle "main" "js" %}
    block javascripts
